#include "Header.h"

int main() {
	setlocale(LC_ALL, "Russian");
	//Статический массив
	student testobj[5];
	testobj[0].set("Nami", 1984, 1);
	cout << "\n был создан статический массив пустых объектов, что вызвало первый конструктор";

	//Динамический массив
	student* p;
	p = new student[10];
	p->set("Nami", 1984, 1);
	cout << "\n был создан динамический массив пустых объектов, что вызвало первый конструктор";

	//Создание второго объекта при помощи функции копирования
	student testobj2(testobj[0]);
	testobj2.print();
	cout << " \n Был создан объект при помощи функции копирования";

	// Удаление динамического массива объектов, для вызова деструктора
	delete[] p;
	cout << "\n Был удален динамический массив, что вызвало деструктор";

	//Указатель на компонентную функцию
	void (student :: * wantprint)();
	wantprint = &student::print;
	(testobj[0].*wantprint)();
	cout << "\n При помощи указателя на компоненту-функцию была вызвана функция вывода информации об объекте";

}